# 2021-03-otus-spring-Popov

./: README.md
spring-01/: Readme.md  pom.xml
spring-01/src/main/java/ru/otus/spring/: Main.java
spring-01/src/main/java/ru/otus/spring/dao/: QuestionDaoCsv.java
spring-01/src/main/java/ru/otus/spring/domain/: Question.java
spring-01/src/main/java/ru/otus/spring/service/: QuestionService.java  QuestionServiceImpl.java
spring-01/src/main/resources/: questions.csv  spring-context.xml
spring-01/src/test/java/ru/otus/spring/service/: QuestionServiceImplTest.java
spring-03/: Readme.md  pom.xml
spring-03/src/main/java/ru/otus/spring/: Main.java
spring-03/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoCsv.java  QuestionLoadingException.java
spring-03/src/main/java/ru/otus/spring/service/: InOutServiceImpl.java  TestService.java  TestServiceImpl.java
spring-03/src/main/resources/: application.properties  questions.csv
spring-03/src/test/java/ru/otus/spring/service/: TestServiceImplTest.java
spring-04/: Readme.md  pom.xml
spring-04/src/main/java/ru/otus/spring/: Main.java
spring-04/src/main/java/ru/otus/spring/config/: Config.java
spring-04/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoCsv.java
spring-04/src/main/java/ru/otus/spring/domain/: Question.java
spring-04/src/main/java/ru/otus/spring/service/: InOutService.java  (+5 more)
spring-04/src/main/resources/: application.yml  banner.txt  questions_en_US.csv  questions_ru_RU.csv
spring-04/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
spring-04/src/test/resources/: application.yml  questions_ru_RU.csv
spring-09/: pom.xml
spring-09/src/main/java/ru/otus/spring/: Main.java
spring-09/src/main/resources/: schema.sql
spring-09/src/test/resources/: data.sql
spring-11/: pom.xml
spring-11/src/main/resources/: schema.sql
spring-11/src/test/resources/: data.sql
spring-13/: Readme.md  pom.xml
spring-13/src/main/java/ru/otus/spring/: Main.java
spring-13/src/main/resources/: application.yml
spring-16/: Dockerfile  Readme.md  pom.xml
spring-16/src/main/resources/: application.yml  data.sql  schema.sql
spring-16/src/test/resources/: application.yml  data.sql
spring-23/: Readme.md  pom.xml
spring-25/: Readme.md  pom.xml
spring-25/src/main/resources/: application.yml
(+132 files in other folders)
